<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tOu-n8-lFd" kind="relationship" relationship="rootViewController" id="O5y-8C-JNy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="HnG-o0-Mke">
            <objects>
                <viewController id="tOu-n8-lFd" customClass="MasterViewController" customModule="reddit_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGm-UN-6aW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6s-31-KB8">
                                <rect key="frame" x="0.0" y="814" width="414" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="tDf-jm-DcM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Dismiss All">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="dismissAll:" destination="tOu-n8-lFd" eventType="touchUpInside" id="A4o-f9-JHx"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NCi-Ax-oyi">
                                <rect key="frame" x="0.0" y="88" width="414" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="tOu-n8-lFd" id="PBv-a6-ntw"/>
                                    <outlet property="delegate" destination="tOu-n8-lFd" id="cSl-Ob-PZD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NCi-Ax-oyi" firstAttribute="leading" secondItem="lEh-ux-4Bj" secondAttribute="leading" id="6Da-zY-xyr"/>
                            <constraint firstItem="lEh-ux-4Bj" firstAttribute="bottom" secondItem="S6s-31-KB8" secondAttribute="bottom" id="EZU-0h-zhn"/>
                            <constraint firstItem="lEh-ux-4Bj" firstAttribute="trailing" secondItem="NCi-Ax-oyi" secondAttribute="trailing" id="Nc0-AM-oDD"/>
                            <constraint firstItem="NCi-Ax-oyi" firstAttribute="top" secondItem="lEh-ux-4Bj" secondAttribute="top" id="ZWw-SD-0GH"/>
                            <constraint firstItem="S6s-31-KB8" firstAttribute="top" secondItem="NCi-Ax-oyi" secondAttribute="bottom" id="n1j-CZ-RsV"/>
                            <constraint firstItem="lEh-ux-4Bj" firstAttribute="trailing" secondItem="S6s-31-KB8" secondAttribute="trailing" id="puo-XM-Hhq"/>
                            <constraint firstItem="S6s-31-KB8" firstAttribute="leading" secondItem="lEh-ux-4Bj" secondAttribute="leading" id="zLf-ce-j39"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lEh-ux-4Bj"/>
                    </view>
                    <navigationItem key="navigationItem" id="T3c-Rh-JDz"/>
                    <connections>
                        <outlet property="tableView" destination="NCi-Ax-oyi" id="K7q-WN-WcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypy-k5-eMt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="reddit_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMV-6u-xfT">
                                <rect key="frame" x="24" y="119" width="366" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mHd-74-UsI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJk-PB-4uv">
                                <rect key="frame" x="126" y="177" width="42" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="k78-Sd-gbn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dic-gr-CnN">
                                <rect key="frame" x="130" y="156" width="154" height="154"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="aRZ-Tf-iLS"/>
                                    <constraint firstAttribute="width" constant="154" id="mXk-Pb-yVX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiI-WF-ikQ">
                                <rect key="frame" x="24" y="334" width="366" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OJk-PB-4uv" secondAttribute="trailing" constant="246" id="4Aj-Eb-m0L"/>
                            <constraint firstItem="aiI-WF-ikQ" firstAttribute="top" secondItem="Dic-gr-CnN" secondAttribute="bottom" constant="24" id="AeF-EQ-fm3"/>
                            <constraint firstItem="Dic-gr-CnN" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="Oi1-Fk-8c5"/>
                            <constraint firstItem="SMV-6u-xfT" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="31" id="QQY-0H-Qwb"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="SMV-6u-xfT" secondAttribute="trailing" constant="24" id="Wa1-1y-C33"/>
                            <constraint firstItem="Dic-gr-CnN" firstAttribute="top" secondItem="SMV-6u-xfT" secondAttribute="bottom" constant="16" id="bxL-l3-lrW"/>
                            <constraint firstItem="OJk-PB-4uv" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="topMargin" constant="89" id="cWK-Ek-uL9"/>
                            <constraint firstItem="aiI-WF-ikQ" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="24" id="h0A-6H-nBQ"/>
                            <constraint firstItem="OJk-PB-4uv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="svH-Pt-448" secondAttribute="leading" symbolic="YES" id="y9A-Mp-KRR"/>
                            <constraint firstItem="SMV-6u-xfT" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="24" id="yO6-Gq-wQI"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="aiI-WF-ikQ" secondAttribute="trailing" constant="24" id="zrL-u5-jZx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="authorLabel" destination="SMV-6u-xfT" id="pMv-O0-uph"/>
                        <outlet property="thumbnailImageView" destination="Dic-gr-CnN" id="FjW-rN-MLj"/>
                        <outlet property="titleLabel" destination="aiI-WF-ikQ" id="hEu-RV-R5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="128.57142857142856"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" customClass="SplitViewController" customModule="reddit_client" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hqR-eh-9DE"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
</document>
